# Database (Neon/Postgres)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
NEXT_PUBLIC_URL=http://localhost:3000

# Optional
# NEXT_PUBLIC_VERCEL_URL=https://<tu-proyecto>.vercel.app
